apiVersion: v1
kind: Secret
metadata:
  name: {{ gitops_instance_name }}-cluster
  namespace: {{ gitops_instance_namespace }}
stringData:
  # Set admin user password
  admin.password: {{ generic_user_password }}
type: Opaque
