apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ns-operators.yaml
  - dev-backend.yaml
  - dev-legacy.yaml
  - dev-frontend.yaml
  - istio-ingress.yaml
  - istio-system.yaml
  - dev-media.yaml