apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/istio/istio/release-1.16/samples/addons/grafana.yaml
  - https://raw.githubusercontent.com/istio/istio/release-1.16/samples/addons/jaeger.yaml
  - https://raw.githubusercontent.com/istio/istio/release-1.16/samples/addons/kiali.yaml
  - https://raw.githubusercontent.com/istio/istio/release-1.16/samples/addons/prometheus.yaml