apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - smcp.yaml
  - smm.yaml
  - smmr.yaml
  - route.yaml
  - gateway.yaml
  - smm-dev-legacy.yaml
  - smm-dev-media.yaml
  - smm-dev-backend.yaml